import styles from './Content.css'

const Content = () => {
    return(
        <div className={styles.content}>
                <h2>Университет "Дубна"</h2>
            <div className={styles.about}>
                <img src="https://dubna.ru/sites/default/files/articles/2021/03/05/11818.jpg" alt="Uni" />
                <div className={styles.info}>
                    <h3>О Вузе:</h3>
                    <p>Университет «Дубна» — это вуз регионального значения, который вносит весомый вклад в развитие научного и инновационного потенциала Подмосковья. Университет имеет сеть филиалов, образованных в подмосковных городах Дмитров, Дзержинский, Котельники и Протвино и успешно выполняет роль системного интегратора образовательных процессов на уровне региона. На базе университета «Дубна» создан региональный сетевой научно-образовательный Центр кадровой поддержки инновационной деятельности, который обеспечивает совместное участие организаций науки, высшего образования и инновационных структур в подготовке высококвалифицированных кадров для инновационной деятельности в промышленной и научно-технической сферах Московской области.</p>
                </div>

            </div>
        </div>
    );
};

export default Content;